<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap meta tags - used so that webpage will be responsive to different screen sizes -->
    <!-- character set of utf 8 used by most browsers -->
    <meta charset="UTF-8">
    <!-- view port using the screen of user and 1.0 or 100% of device width of the user -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Introduction and Simple Styles</title>
    <!-- Bootstrap CSS dependencies  -->
    <!-- It is norm for CSS dependencies in Bootstrap to be placed inside the head tag similar to how we are linking an external css file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 


</head>
<body class="text-center bg-primary">

    <!-- Bootstrap 4 -->
    
    <!-- Bootstrap is one of the largest and most coomonly used CSS frameworks. -->
    <!-- we are  using Bootstrap 4.6 since it is the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any technologies are prone to glitches and bugs -->


    <!-- NAV BAR -->
    <div class="bg-primary text-light fixed-top">Fixed-Top Navbar</div>
    <!-- End of navbar -->

    <!-- To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap.
    
    a number of bootstrap classes, wehen applied, can cascade to their child elements.

    the naming convention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hyphens and class names are written in lowercase.-->

    <!-- text-center - used to place the texts of an element at the center of its container. -->

    <!-- Header -->

    <div class="m-1">
        <h1>Bootstrap Introduction and Simple Styles</h1>
    </div>
    <!-- end of header -->
<!-- Bootstrap Color Classes Table -->
<!-- 
    table- changes the appearance of the usual HTML Table
    table-dark - sets the color of the table into dark which has a pre-built color in BS 
    table-bordered - adds borders to the table
 -->

 <!-- Text Colors in Bootstrap
        text colors - "text-" followed by color code"
        primary(blue) - one of the default text colors for BS 
        othercolors:
        secondary, success, warning, danger, info, light, dark, muted, white
-->

<!-- Background colors would normally start with "bg-" and then followed  by color code used in BS -->
    <table class="table table-dark table-bordered mt-5 mb-5">
        <thead>
            <tr>
            <th>Text</th>
            <th>Background</th>
            </tr>

        </thead>

        <tbody>
            <!-- first row -->
            <tr>
                <!-- first column -->
                <td>
                    <a href="#" class="text-primary">Primary link</a>
                </td>
                <!-- second column -->
                <td class="bg-primary text-white">Primary</td>
                <!-- third columnm -->
                <td class="text-left">Left</td>
            </tr>
            
            <tr>
                <td>
                    <a href="#" class="text-secondary">Secondary link</a>
                </td>
                <td class="bg-secondary text-white">Secondary</td>
                <td class="text-right">Right</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-success">Success link</a>
                    
                </td>
                <td class="bg-success text-white">Secondary</td>
                <td class="text-center">Center</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-danger">Danger link</a>
                </td>
                <td class="bg-danger text-white">Danger</td>
                
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-warning">Warning link</a>
                </td>
                <td class="bg-warning text-white">Warning</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-info">Info link</a>
                    
                </td>
                <td class="bg-info text-white">Info</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-light">Light link</a>
                    
                </td>
                <td class="bg-light text-dark">Light</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-dark">Dark link</a>
                    
                </td>
                <td class="bg-dark text-white">Dark</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-muted">Muted link</a>
                    
                </td>
                <td class="bg-muted text-dark">Info</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-white">White link</a>
        
                </td>
                <td class="bg-white text-dark">White</td>
            </tr>

        </tbody>

    </table>
    <!-- End of BS color table -->

    <!-- Text alignments -->

    <!-- text alignments usually start with "text-" then followed by the orientation where to position the element to change its alignment 
        usual alignments:
            left
            right
            center
            justify
    -->

    <!-- Alignment with Breakpoints (screen sizes)
        point where the screen size will change

        alignment will start at the specified breakpoint (sm, md, lg, xl) up until the next breakpoint or largest screen

        if no starting point is specified alignment for all screen sizes will be left
    -->

    <table class="table table-dark table- p-1">
        <thead>
            <tr>
                <th>Alignment with Breakpoints</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- All mobile views in google chrome are considered small screen sizes. -->
                <!-- The screen size is greater then or equal to 576px -->
                <!-- Smartphones or Larger mobile phones -->
                <!-- aligned center from sm to xl -->
                <td class="text-sm-center">Small Center</td>
            </tr>

            <tr>
                <!-- md/ Medium- greater than or equal to 786px -->
                <!-- text right from smallest screen and will be aligned left from dm to xl screen -->
                <!-- tablets -->
                <td class="text-right text-md-left">
                    Medium Left
                </td>
            </tr>

            <tr>
                <!-- Screen size is greater than or equal to 992px -->
                <!-- Desktop/Laptop -->
            <!--  -->
                <td class="text-lg-right">Large Right</td>
            </tr>

            <tr>
             
                <td class="text-xl-center">Extra Large Center</td>
            </tr>
        </tbody>
    </table>

    <!-- Bootstrap Utilities -->
    <!-- 
        container - adds padding between the border and its parent element that makes the layout look better

        container-fluid - works similarly but it spans the full width of its parent element
     -->
    <!-- <div class="container"> -->
    <div class="container-fluid">
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Background</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Text</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>Bootstrap Text Classes</h2>
    
    <table class="table table-dark table-bordered">
        <thead>
            <tr>
                <th>Text Transform</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
            </tr>

            <tr>
                <td class="text-uppercase font-weight-normal">uppercase normal</td>
            </tr>

            <tr>
                <td class="text-capitalize font-weight-light">capitalized light text</td>
            </tr>

            <tr>
                <td>
                    <a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
                </td>
            </tr>
        </tbody>
    </table>


    <h2>Bootstrap Border Classes</h2>
    <table class="table table-dark table-bordered">
        <thead>
            <tr>
                <th>Border</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <!-- Changing of width -->
                    <!-- 
                        w-100/74/50 - BS is using the % of the width of its parent element; multiple of 25 only

                        text alignment - text-right
                     -->
                    <div class="bg-info border border-primary rounded w-100">Rounded</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
                </td>
            </tr>


        </tbody>

    </table>

    <div class="bg-primary text-light fixed-bottom p-2"> Fixed Bottom Footer</div>

    <!-- 
        m - stands for margin
        p stands for padding

        both are either attached to another letter or a hyphen + number

        if followed by letters,

        t/b/r/l
        none addtl letter - add margin/padding to all sides

        number-values of margin/padding
        0 - 0pixels
        1 - 0.25rem
        2 - .5 rem
        3 - 1 rem
        4 - 1.5 rem
        5 - 3 rem

        auto- maximize the remaining space of the webpage to center the element or use it on one side of the element
     -->


     <div class="text-center mt-5">
    <!-- display property can also be changed in bootstrap thru the use of d- followed by its css value; we can also combine this with the breakpoints in Bootstrap-->
         <div class="d-none d-lg-inline-block w-25 mt-4">
        <!-- img fluid makes the image responsive to its parent element -->
             <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
         </div>

     </div>
   
    <!-- Bootstrap JS Dependencies -->
    <!-- For the Bootstrap JS scripts, it's norm to place them at the bottom most part of the body tag -->
    <!-- without the JS dependencies some Bootstrap classes may not work -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>