<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <!-- Bootstrap CSS Dependencies -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-white fixed-top text-center pt-1 pb-2">

            <a href="#" class="text-white text-center p-4">
                Home
            </a>
            <a href="#" class="text-white text-center p-4">
                About Me
            </a>
            <a href="#" class="text-white text-center p-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle rounded mx-auto d-block bg-white img-fluid w-25 p-5 text-center"/>
                <div>
                    <h2 class="text-center">
                        Ada Lovelace
                    </h2>
                    <!-- <hr class=""> blue line -->
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center ml-5 mr-5 w-50 d-center mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary text-white h-100 d-flex flex-row mx-auto pl-5 pb-5">
            <div class="bg-dark w-25 h-25 m-5 pt-3 pb-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-50">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            
            <div class="bg-dark w-25 h-25 m-5 pt-3 pb-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-50">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="bg-dark w-25 h-25 m-5 pt-3 pb-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-50">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-white text-center pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



     <!-- Bootstrap JS Dependencies  -->
    <!-- For the Bootstrap JS scripts, it's norm to place them at the bottom most part of the body tag -->
    <!-- without the JS dependencies some Bootstrap classes may not work -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>